<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Gfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <!-- Akhir Gfont -->
    <!-- My CSS -->
    <style>
        body {
            background-image: url('https://i.ibb.co/XzqgYSH/background.png') ;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .judul {
            margin-top: 50px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            margin-bottom: 10px;
            font-size: 40px;
        }
        
        .card-body {
            font-family: 'Crete Round', serif;
        }
        .form-label {
            font-size: 20px;
        }
        .card {
            color: white;
        }
        .file a {
            text-decoration: none;
            color: ;
        }
        .mapel {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: -40PX;
        }
        .mapel a {
            text-decoration: none;
            color: black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .pptkotak {
            font-size: 20px;
            font-family: 'Staatliches', cursive;
            text-shadow: black 10px;
        }
        .tim {
            font-size: 25px;
            padding-bottom: 20px;
            text-decoration: none;
        }
        .tim a {
            text-decoration: none;
            color: white;
        }
        .bawah {
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 20px;
            color: white;
            margin-bottom: -20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .bawah a {
            text-decoration: none;
            color: white;
            
        }
        .bawah h1 {
            font-size: 20px;
        }
        .bawahdikit{
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 25px;
            color: black;
        }
        .bawahtgh {
            margin-bottom: 0px;
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: 10px;
            color: black;
        }
        .sosmed a {
            text-decoration: none;
            color: white;
            
        }
        .sosmed {
            margin-bottom: -10px;
            padding: 10px 10px;
        }
    </style>
    <!-- Akhir CSS -->
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- Akhir CSS -->
    <title>Hello, world!</title>
  </head>
  
  <body>
      
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3 judul">NFMLSHOP</div>
      <div class="pptkotak"><center></center></div>
    </div>
    <div class="col-md-4">
        
</div>
    </div>
  </div>
</div>

    <br><br>
    
    <!-- Word 1 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="https://cutt.ly/spearmobaid">SPEARMOBA.ID</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 1 -->
    
    <!-- Word 2 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        
      <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="https://cutt.ly/filesekolahsma">FILE SEKOLAH</a></div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
    <!-- Akhir Word 2 -->

    <!-- Word 3 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="https://websiteiseng9.000webhostapp.com/">Website Iseng</a></div>
    </div>
    
    <div class="col-md-4">
      
    
    
  </div>
</div>
   </div>
    <!-- Akhir Word 3 -->
    <!-- Word 3 -->
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4 mapel">
        <div class="shadow-lg p-3 mb-5 bg-body rounded-pill border border-3"><a href="undercontruction.html">-Coming Soon-</a></div>
    </div>
    
    <div class="col-md-4">
      
    
    
  </div>
</div>
   </div>
    <!-- Akhir Word 3 -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
  <br><br><br><br><br><br><br><br><br><br><br>
  
    <!-- Bawah -->
     <div class=" bg-dark bawah">
        This Website Make with <a href="https://www.instagram.com/ni.enjaa/"><i class="bi bi-heart-fill" style="color: red;"></i></a>
       <br>
      <h1>© IT TEAM OF <b><a href="https://instagram.com/spearmoba.id">NFMLSHOP</b></a></h1>
      <a href="https://instagram.com/spearmoba.id"><i class="bi bi-instagram" width="32" height="32"></i></a>
         <a href="https://instagram.com/husninaufal_19"><i class="bi bi-code-slash" width="32" height="32"></i></a>
         <a href="https://youtube.com/"><i class="bi bi-youtube" width="64" height="64"></i></a>
     </div>
    <!-- Akhir Bawah -->
</html>